RUN_MODE=dev
SITE_URL=http://127.0.0.1:5000

UID=1000
GID=1001

TIMEZONE=Europe/Moscow
LABEL=Сфера

# База данных
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# back
POSTGRES_URL=postgresql://postgres:postgres@db/postgres

#security
SECRET_KEY = 9011f60b2cfb46820d57973ff15d79f98a06448e3a42aad59a5dd1bdc9b36354
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_MINUTES = 600
EMAIL_RESET_TOKEN_EXPIRE_MINUTES = 15

PYTHONUNBUFFERED=1
